Biblioteca/views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Viewmodels="clr-namespace:Biblioteca.ViewModels"
             xmlns:model="clr-namespace:Biblioteca.Models"
             x:DataType="Viewmodels:MyBreakFastsViewModel"
             x:Class="Biblioteca.views.Inicio"
             Title="Inicio">
    
    <!--Pagina Principal-->
    <!--Pagina para buscar lo mas famosos en libros -->
        <ContentPage.Resources>
            <ResourceDictionary>
                <Color x:Key="PageBackgroundColor">#EBEAEF</Color>

                <Style x:Key="SectionContainerStyle" TargetType="Grid">
                    <Setter Property="Margin" Value="12, 0"/>
                </Style>


                <Style x:Key="TitleTextStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Fallingsky"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>

                <Style x:Key="ProfilePictureContainerStyle" TargetType="Frame">
                    <Setter Property="HeightRequest" Value="40"/>
                    <Setter Property="WidthRequest" Value="40"/>
                    <Setter Property="HasShadow" Value="False"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalOptions" Value="End"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>

                <Color x:Key="SearchBarColor">#bdbdbd</Color>

                <Style x:Key="SearchContainerStyle" TargetType="Frame">
                    <Setter Property="BackgroundColor" Value="{StaticResource SearchBarColor}"/>
                    <Setter Property="BorderColor" Value="{StaticResource SearchBarColor}"/>
                    <Setter Property="CornerRadius" Value="18"/>
                    <Setter Property="HasShadow" Value="False"/>
                    <Setter Property="HeightRequest" Value="40" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0, 0, 12, 0" />
                </Style>


                <Style x:Key="SearchBarStyle" TargetType="SearchBar">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="PlaceholderColor" Value="Black"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>

                <Style x:Key="FilterContainerStyle" TargetType="Frame">
                    <Setter Property="BackgroundColor" Value="White"/>
                    <Setter Property="BorderColor" Value="Gray"/>
                    <Setter Property="CornerRadius" Value="18"/>
                    <Setter Property="HasShadow" Value="False"/>
                    <Setter Property="HeightRequest" Value="40"/>
                    <Setter Property="WidthRequest" Value="40"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>

                <Style x:Key="FilterImagestyle" TargetType="Image">
                    <Setter Property="Aspect" Value="AspectFill"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>

            </ResourceDictionary>
        </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Grid
        RowDefinitions="90, 41, *"
        >
            
            <!--HEADER -->
                
            <Grid ColumnDefinitions="Auto,  *"
              Style="{StaticResource SectionContainerStyle}">
                <Label 
                Grid.ColumnSpan="2"
                Text="Famous Books"
                Style="{StaticResource TitleTextStyle}"/>

                <Frame 
                Grid.Column="1"
                Style="{StaticResource ProfilePictureContainerStyle}">
                    <Image Source="fox1.jpeg" />

                   
                </Frame>
                
                <!--Buscador -->
            </Grid>

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*, Auto"
            Style="{StaticResource SectionContainerStyle}">
            <Frame
                Style="{StaticResource SearchContainerStyle}">
                <SearchBar 
                    Placeholder="Search"
                    Style="{StaticResource SearchBarStyle}"/>
            </Frame>
            <Frame
                Grid.Column="1"
                Style="{StaticResource FilterContainerStyle}">
                    <Image Source="menu.png" />

                </Frame>
        </Grid>
    </Grid>

               <!-- Tarjetas de los libros-->
        <CollectionView ItemsSource="{Binding Breakfasts}"
                        Grid.Row="2"
                        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Breakfast" >
                    <Border MinimumHeightRequest="315" Stroke="#efefef">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill"/>

                            <Grid Grid.Column="1" Padding="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>

                                <!-- Nombre-->
                                <Label Text="{Binding Name}"
                                       FontSize="24"
                                       FontFamily="RobotoBold"/>

                                


                                <!-- Descripcion Precio-->
                                <Label Text="{Binding Description}"
                                       Grid.Row="2"
                                       Padding="0,8,0,0"
                                       TextColor="#555"/>


                                <!-- Categoria-->
                                <FlexLayout BindableLayout.ItemsSource="{Binding Savory}"
                                            Grid.Row="3"
                                            Wrap="Wrap"
                                            AlignItems="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="6"
                                                   Margin="1"
                                                   BorderColor="Transparent"
                                                   BackgroundColor="#ecf7ff">
                                                <Label Text="{Binding .}"/>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                                <!-- Categoria Especial -->
                                <FlexLayout BindableLayout.ItemsSource="{Binding Sweet}"
                                            Grid.Row="4"
                                            Wrap="Wrap"
                                            AlignItems="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="6"
                                                   Margin="1"
                                                   BorderColor="Transparent"
                                                   BackgroundColor="#ecf7ff">
                                                <Label Text="{Binding .}"/>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                                <!-- Boton para ver mas sobre los libos (Imcompleto falta que vayan a su respectivos libros)-->
                                <Button Grid.Row="5" Text="Ver Mas" HorizontalOptions="End" Margin="10" Clicked="Button_Clicked"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>